{
	"schemaVersion": 1,
	"id": "namechanger",
	"version": "${version}",
	"name": "Name Changer",
	"description": "Allows changing the player's name consistently across the game.",
	"authors": [
		"mineTomek"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/namechanger",
		"sources": "https://github.com/mineTomek/name-changer",
		"issues": "https://github.com/mineTomek/name-changer/issues"
	},
	"license": "MIT",
	"icon": "assets/namechanger/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.minetomek.namechanger.NameChanger"
		]
	},
	"mixins": [
		"namechanger.mixins.json",
		{
			"config": "namechanger.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}